<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="250.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CustomizeController">
	<center>
		<AnchorPane minWidth="300.0" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
			<children>
				<AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="280.0" prefWidth="290.0" style="-fx-background-color: dark;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<VBox layoutX="15.0" layoutY="9.0" minWidth="241.0" prefHeight="263.0" prefWidth="251.0" spacing="5.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" BorderPane.alignment="CENTER">
						<padding>
							<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</padding>

						<HBox alignment="TOP_CENTER" prefHeight="50.0">
							<children>
								<Label prefWidth="120.0" style="-fx-text-fill: rgb(50,50,50)" text="Note Spacing:">
									<padding>
										<Insets bottom="5.0" left="5.0" right="2.0" top="5.0" />
									</padding>
								</Label>
								<TextField fx:id="noteSpacingField" alignment="CENTER" prefWidth="50.0" promptText="25" />
							</children>
						</HBox>

						<HBox alignment="TOP_CENTER" prefHeight="50.0">
							<children>
								<Label prefWidth="120.0" style="-fx-text-fill: rgb(50,50,50)" text="Staff Spacing:">
									<padding>
										<Insets bottom="5.0" left="5.0" right="2.0" top="5.0" />
									</padding>
								</Label>
								<TextField fx:id="staffSpacingField" alignment="CENTER" prefWidth="50.0" promptText="100" />
							</children>
						</HBox>

						<HBox alignment="TOP_CENTER" prefHeight="50.0" spacing="10">
							<children>
								<Label style="-fx-text-fill: rgb(50,50,50)" text="Alignment:">
									<padding>
										<Insets left="5.0" right="2.0" />
									</padding>
								</Label>
								<RadioButton fx:id="leftRadio" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Left Align" />
								<RadioButton fx:id="justRadio" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Justify" />
							</children>
						</HBox>

						<HBox alignment="TOP_CENTER" AnchorPane.leftAnchor="60.0">
							<padding>
								<Insets bottom="5.0" left="0.0" right="5.0" top="5.0" />
							</padding>
							<children>
								<Button fx:id="apply" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#applyButton" prefWidth="115.0" text="Apply and Close">
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</Button>
							</children>
						</HBox>

					</VBox>

				</AnchorPane>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
